-- require'diffview'.setup{
--     use_icons = false
-- }
-- 
-- local neogit = require("neogit")
-- 
-- neogit.setup {
--     disable_signs = true,
--     commit_popup = {
--             kind = "vsplit",
--     },
--     integrations = {
--         diffview = true
--     },
--     -- customize displayed signs
--     signs = {
--         -- { CLOSED, OPENED }
--         section = { ">", "v" },
--         item = { ">", "v" },
--         hunk = { "", "" },
--     },
-- }
